F:\+++Programación+++\Pro001\bin\Debug\net8.0\Pro001.exe
F:\+++Programación+++\Pro001\bin\Debug\net8.0\Pro001.deps.json
F:\+++Programación+++\Pro001\bin\Debug\net8.0\Pro001.runtimeconfig.json
F:\+++Programación+++\Pro001\bin\Debug\net8.0\Pro001.dll
F:\+++Programación+++\Pro001\bin\Debug\net8.0\Pro001.pdb
F:\+++Programación+++\Pro001\obj\Debug\net8.0\Pro001.GeneratedMSBuildEditorConfig.editorconfig
F:\+++Programación+++\Pro001\obj\Debug\net8.0\Pro001.AssemblyInfoInputs.cache
F:\+++Programación+++\Pro001\obj\Debug\net8.0\Pro001.AssemblyInfo.cs
F:\+++Programación+++\Pro001\obj\Debug\net8.0\Pro001.csproj.CoreCompileInputs.cache
F:\+++Programación+++\Pro001\obj\Debug\net8.0\Pro001.dll
F:\+++Programación+++\Pro001\obj\Debug\net8.0\refint\Pro001.dll
F:\+++Programación+++\Pro001\obj\Debug\net8.0\Pro001.pdb
F:\+++Programación+++\Pro001\obj\Debug\net8.0\Pro001.genruntimeconfig.cache
F:\+++Programación+++\Pro001\obj\Debug\net8.0\ref\Pro001.dll
F:\+++Programación+++\Pro001\bin\Debug\net8.0\Spectre.Console.dll
F:\+++Programación+++\Pro001\obj\Debug\net8.0\Pro001.csproj.AssemblyReference.cache
F:\+++Programación+++\Pro001\obj\Debug\net8.0\Pro001.csproj.Up2Date
F:\+++Programación+++\Pro001\bin\Debug\net8.0\Colorful.Console.dll
f:\+++Programación+++\Pro001\obj\Debug\net8.0\Pro001.sourcelink.json
c:\network\cc\ProjectTobari\Pro001\bin\Debug\net8.0\Pro001.exe
C:\network\cc\ProjectTobari\Pro001\bin\Debug\net8.0\Pro001.deps.json
C:\network\cc\ProjectTobari\Pro001\bin\Debug\net8.0\Pro001.runtimeconfig.json
c:\network\cc\ProjectTobari\Pro001\bin\Debug\net8.0\Pro001.dll
c:\network\cc\ProjectTobari\Pro001\bin\Debug\net8.0\Pro001.pdb
c:\network\cc\ProjectTobari\Pro001\bin\Debug\net8.0\Colorful.Console.dll
c:\network\cc\ProjectTobari\Pro001\bin\Debug\net8.0\Spectre.Console.dll
c:\network\cc\ProjectTobari\Pro001\obj\Debug\net8.0\Pro001.csproj.AssemblyReference.cache
c:\network\cc\ProjectTobari\Pro001\obj\Debug\net8.0\Pro001.GeneratedMSBuildEditorConfig.editorconfig
c:\network\cc\ProjectTobari\Pro001\obj\Debug\net8.0\Pro001.AssemblyInfoInputs.cache
c:\network\cc\ProjectTobari\Pro001\obj\Debug\net8.0\Pro001.AssemblyInfo.cs
c:\network\cc\ProjectTobari\Pro001\obj\Debug\net8.0\Pro001.csproj.CoreCompileInputs.cache
c:\network\cc\ProjectTobari\Pro001\obj\Debug\net8.0\Pro001.sourcelink.json
C:\network\cc\ProjectTobari\Pro001\obj\Debug\net8.0\Pro001.csproj.Up2Date
c:\network\cc\ProjectTobari\Pro001\obj\Debug\net8.0\Pro001.dll
c:\network\cc\ProjectTobari\Pro001\obj\Debug\net8.0\refint\Pro001.dll
c:\network\cc\ProjectTobari\Pro001\obj\Debug\net8.0\Pro001.pdb
C:\network\cc\ProjectTobari\Pro001\obj\Debug\net8.0\Pro001.genruntimeconfig.cache
C:\network\cc\ProjectTobari\Pro001\obj\Debug\net8.0\ref\Pro001.dll
F:\+++Programación+++\Pro001\bin\Debug\net8.0\Pro001.xml
F:\+++Programación+++\Pro001\obj\Debug\net8.0\Pro001.xml
